{
  "name": "hono-preact",
  "main": "node_modules/.vite/hono-preact/server-entry.tsx",
  "compatibility_date": "2026-02-22",
  "assets": {
    "directory": "./dist/client",
    // Binds client assets as `env.ASSETS` so the framework reads the
    // modulepreload closure artifact at render time (see #249).
    "binding": "ASSETS",
  },
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "routes": [
    {
      "pattern": "framework.sbesh.com",
      "custom_domain": true,
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "HONO_PREACT_REALTIME", "class_name": "HonoPreactRealtimeDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HonoPreactRealtimeDO"] }],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
