{
  "name": "hono-preact",
  "main": "node_modules/.vite/hono-preact/server-entry.tsx",
  "compatibility_date": "2026-02-22",
  "assets": {
    "directory": "./dist/client",
  },
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "routes": [
    {
      "pattern": "framework.sbesh.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
