{
  "name": "{{name}}",
  "main": "node_modules/.vite/hono-preact/server-entry.tsx",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    // Binds the built client assets as `env.ASSETS` so the framework can read
    // the modulepreload closure artifact at render time (the worker builds
    // before the client, so it can't be baked in). Safe to keep; harmless if
    // unused.
    "binding": "ASSETS"
  }

  // Realtime rooms (defineRoom/useRoom) run inside a Durable Object on
  // Cloudflare. This is opt-in: a fresh app ships no Durable Object. When you
  // add your first room, uncomment the two blocks below (the names must match
  // your cloudflareAdapter() options, which default to these). See the rooms
  // docs, "Cloudflare setup".
  //
  // ,"durable_objects": {
  //   "bindings": [{ "name": "HONO_PREACT_REALTIME", "class_name": "HonoPreactRealtimeDO" }]
  // },
  // "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HonoPreactRealtimeDO"] }]
}
